article,
h1,
h2,
h3,
p
  margin: 0

a
  color: $accent
  text-decoration: none

h1
  font-size: 1.8em
  margin-bottom: 0.5em
  font-weight: $bold
  @include media($medium-screen)
    font-size: 2.4em

h2
  font-size: 1.2em
  font-weight: $medium
  line-height: 1.4em
  margin-bottom: 0.9em

  @include media($medium-screen)
    font-size: 1.4em

h3
  font-size: 1.2em
  font-weight: $medium
  line-height: 1.3em
  margin-bottom: 0.4em

h4
  border-bottom: 1px solid
  display: inline-block
  font-size: 0.7em
  font-weight: 800
  margin-bottom: 2em
  padding: 0.3em 0
  text-align: left
  text-transform: uppercase

p
  font-size: 1.05em
  font-weight: $regular
  line-height: 1.4em
  margin-bottom: 1.5em

  span
    font-size: 0.8em
    text-transform: uppercase

.image__container
  line-height: 0
  position: relative
  width: 100%
  img
    height: auto
    position: relative
    width: auto
    top: 0
    left: 0

  img.alignright
    float: right
    margin: 0 0 1em 1em
  img.alignleft
    float: left
    margin: 0 1em 1em 0
  img.aligncenter
    display: block
    margin: 0 auto

/* Defaults */
.default__container
  margin-top: 100px

.default__page__image
  line-height: 0
  position: relative
  width: 100%
  img
    height: auto
    position: relative
    width: 100%
    top: 0
    left: 0

/* Form */
.form-control-msg
  display: none

.has-error
  .form-control-msg
    display: block

.js-show-feedback
  display: block

/* 404 */
.phtography__error
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  font-weight: $bold
  text-transform: uppercase
  font-size: 1.2em
  text-align: center
  line-height: $base-line-height
  @include media($medium-screen)
    font-size: 1.4em

/* Gallery Article */
.work__gallery__article
  width: 100%
  height: auto
  max-width: 600px
  position: relative
  float: left
  padding: 0px 20px
  white-space: normal
