/* COLORS */
$accent: coral
$text-accent: #000

/* FONTS */
$font: 'roboto', sans-serif
$base-line-height: 1.5em
$light: 300
$regular: 400
$medium: 500
$bold: 700
$lack: 900

/* MEDIA */
$large-screen: 992px
$medium-screen: 768px

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: rgba(0,0,0,0)
