// work loop
.work__container
  margin-top: 100px

.work__row,
.work__row > div[class*='col-']
  display: flex
  flex: 1 1 auto
  -webkit-flex-flow: row wrap
  align-content: flex-start
  padding: 0
  flex: 0
  .work__col
    margin-bottom: 50px
    display: flex
    align-items: center

.work__widget
  position: relative
  overflow: hidden
  line-height: 0
  width: 100%

  a
    color: $text-accent
    font-size: 1.2em
    letter-spacing: .02em
    text-transform: uppercase
    font-weight: bold

  img
    height: auto
    left: 0
    position: relative
    top: 0
    width: 100%

  .work__overlay
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    width: 100%
    height: 100%
    background: none
    z-index: 3
    transition: opacity .4s
    display: flex
    justify-content: center
    align-items: flex-end

    .caption
      background-color: #fff
      background-color: rgba(255, 255, 255, .7)
      text-align: center
      position: relative
      top: -25px
      width: 50%
      padding: 1.3em


//  single work
.work__single__container__gallery
  position: relative
  margin: 100px auto 0 auto
  max-width: 90%
  @include media($large-screen)
    margin: 0
    width: auto

.work__gallery__wrap
  position: relative
  margin: 0
  padding: 0
  height: auto
  width: 100%
  overflow: hidden
  @include media($large-screen)
    position: fixed
    top: 75px
    left: 0
    height: calc(100vh - 150px)


.work__gallery__box
  height: auto
  width: 100%
  // overflow: hidden
  float: none
  padding: 0
  margin: 0 auto
  margin-bottom: 20px
  position: relative
  @include media($large-screen)
    margin-bottom: 0
    height: calc(100vh - 150px)
    float: left
    width: auto

  img
    width: 100%
    height: auto
    position: relative
    top: 0
    left: 0
    @include media($large-screen)
      width: auto
      height: calc(100vh - 150px)
      margin: 0 20px 0 0

.work__video__container
  margin-top: 100px

.video__wrapper
  height: 0
  overflow: hidden
  padding-bottom: 56.25%
  position: relative

  embed,
  object,
  iframe
    @include position(absolute, 0 null null 0)
    @include size(100%)
