article,
h1,
h2,
h3,
p
  margin: 0

h1
  font-size: 1.8em
  margin-bottom: 0.5em
  line-height: 1.5em
  font-weight: 700
  color: #727070
  text-transform: uppercase

  @include media($medium-screen)
    font-size: 2.4em

  span
    font-size: 0.8em
    text-transform: uppercase

.image__container
  line-height: 0
  position: relative
  width: 100%
  img
    height: auto
    position: relative
    width: auto
    top: 0
    left: 0

  img.alignright
    float: right
    margin: 0 0 1em 1em
  img.alignleft
    float: left
    margin: 0 1em 1em 0
  img.aligncenter
    display: block
    margin: 0 auto

/* 404 */
.phtography__error
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  font-weight: bold
  text-transform: uppercase
  font-size: 1.2em
  text-align: center
  line-height: $base-line-height
  @include media($medium-screen)
    font-size: 1.4em

.default__article__one
  margin-top: 50px

.default__article__two
  padding: 1em 0px
  @include media($medium-screen)
    padding: 0px 1em
