/* COLORS */
$accent: #ffde79
$text: #000
$text-accent: #3D3D3D
$contactAccent: #ffde79
$succes: #4A3F61
$error: #C73264


/* FONTS */
$font1: 'Roboto', sans-serif
$font2: 'Tenor Sans', sans-serif
$base-line-height: 1.5em
$light: 300
$regular: 400
$medium: 500
$bold: 600
$lack: 700

/* MEDIA */
$large-screen: 992px
$medium-screen: 768px

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: rgba(0,0,0,0)
