body
  background-color: #fff
  font-size: 13px
  line-height: $base-line-height
  font-family: $font
  color: $text-accent
  font-weight: 700
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

a
  text-decoration: none
  outline: 0
  color: $accent
  transition: color .3s ease
  &:hover,
  &:focus
    text-decoration: none
    outline: none
    color: lighten($accent, 10%)
