/* COLORS */
$accent: coral
$text-accent: #727070

/* FONTS */
$font: 'Lato', sans-serif
$base-line-height: 1.5em

/* MEDIA */
$large-screen: 992px
$medium-screen: 768px

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: rgba(0,0,0,0)
