.default__header
  color: #727070
  text-transform: uppercase
  font-weight: 700
  font-size: 36px

.default__container
  height: auto
  overflow: hidden
  position: relative
  z-index: 2
  margin-top: 50px
  margin-left: 0px
  width: 100%
  padding: 0 20px
  @include media ($medium-screen)
    margin-top: 150px
    margin-left: 250px
    width: auto
    padding: 0
