.navbar
  display: none
  position: fixed
  border: none
  width: 100%
  z-index: 999
  border-radius: 0px

.navbar::before
  content: ''
  position: absolute
  top: 100%
  left: 0
  width: 20px
  height: 1px
  background-color: black

.navbar::after
  content: ''
  position: absolute
  top: 100%
  right: 0
  width: 20px
  height: 1px
  background-color: black

.navbar-default
  background: white
  @include media($medium-screen)
    background: rgba(255, 255, 255, .5)

.navbar-default .navbar-toggle
  border-color: white

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus
  background: transparent

.navbar-default .navbar-brand
  color: $text-accent
  text-transform: uppercase

.navbar-default .navbar-nav > li > a
  color: $text-accent
  text-transform: uppercase
  font-weight: bold

.navbar-default .navbar-nav > .active > a
  background-color: transparent

.navbar-default .navbar-nav > .active > a:hover
  background-color: transparent

.dropdown-menu
  border-radius: 0
  border: 0
  box-shadow: none

.dropdown-menu > li > a
  text-transform: uppercase
  font-weight: bold
  color: $text-accent

.dropdown-menu > li > a:hover
  background-color: transparent

.dropdown-menu > .active > a
  background-color: transparent
  color: $text-accent

.dropdown-menu > .active > a:hover
  background-color: transparent
  color: $text-accent


//JULIA KLUG HEADER
.navigation
  position: relative
  z-index: 100
  .navigation-menu-button
    position: relative
    display: block
    float: right
    height: 40px
    width: 30px
    margin-right: 10px
    span
      width: 30px
      height: 3px
      position: absolute
      top: 50%
      left: 0
      background: black
      transform: translateY(-50%)
    span:first-child
      margin-top: -8px
    span:last-child
      margin-top: 8px


    @include media ($medium-screen)
      display: none

  .navigation-wrapper
    @include clearfix
    position: absolute
    top: 0
    left: 0
    width: 100%
    background: white
    @include media ($medium-screen)
      position: fixed
      top: 150px
      left: 0
      height: calc(100vh - 140px)
      width: 250px

    .navigation-menu
      clear: both
      display: none
      margin: 0 auto
      overflow: visible
      padding: 0
      padding-left: 0px
      background: white
      width: 100%

      @include media ($medium-screen)
        display: block
        margin: 0
        padding: 0
        padding-left: 50px

      &.show
        display: block

      li
        display: block
        text-align: right
        width: 100%
        padding: 10px 10px 10px 0px

        @include media ($medium-screen)
          display: block
          text-align: left
          text-decoration: none
          width: auto
          margin-bottom: 20px
        a
          font-weight: bold
          color: #666
          text-transform: uppercase

      .menu-margin
        margin: 0
        display: none
        visibility: hidden
        @include media ($medium-screen)
          display: block
          margin-bottom: 50px
