/*contact form*/

.form-group
  input
    border: none
    border-radius: 0px
    box-shadow: none
    border-bottom: 1px solid $text-accent
    &::placeholder
      color: $text-accent
    &:focus,
    &:active
      outline: none
      border: none
      border-bottom: 1px solid black
      box-shadow: none

  textarea
    border: none
    border-radius: 0px
    box-shadow: none
    border-bottom: 1px solid $text-accent
    &::placeholder
      color: $text-accent
    &:focus,
    &:active
      outline: none
      border: none
      border-bottom: 1px solid $text-accent
      box-shadow: none

.contact__button
  background: none
  color: $text-accent
  width: 100%
  border: 1px solid $text-accent
  padding: 20px 0px
  text-transform: uppercase
  font-weight: $bold
  letter-spacing: .12em
  transition: all 0.2s linear
  &:hover
    background: $text-accent
    color: white
  &:focus,
  &:active
    outline: none
