// work loop
.work__container
  margin-top: 100px

.work__row,
.work__row > div[class*='col-']
  display: flex
  flex: 1 1 auto
  -webkit-flex-flow: row wrap
  align-content: flex-start
  padding: 0
  flex: 0
  .work__col
    margin-bottom: 100px
    display: flex
    align-items: center

a
  margin: 0
  padding: 0

.work__widget
  position: relative
  overflow: hidden
  line-height: 0
  width: 100%

.work__widget__figcaption
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  width: 100%
  overflow: hidden
  height: 100%
  // background: rgba(0, 0, 0, 0)
  transition: background 0.5s linear


.work__widget img
  transition: all 0.5s linear
  width: 100%
  height: auto
  top: 0
  left: 0
  transform: scale3d(1.2, 1.2, 1)

.work__widget a
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  width: 100%
  overflow: hidden
  height: 100%
  background: none
  display: flex
  justify-content: center
  align-items: center
  font-size: 2em
  font-weight: $light
  text-transform: uppercase
  color: white

.work__widget:hover .work__widget__figcaption
  background: rgba(0, 0, 0, 0.3)

.work__widget:hover img
  transform: scale3d(1, 1, 1)

.work__widget:hover a
  color: white

//  single work
.work__single__container__gallery
  position: relative
  margin: 100px auto 0 auto
  max-width: 90%
  @include media($large-screen)
    margin: 0
    width: auto

.work__gallery__wrap
  position: relative
  margin: 0
  padding: 0
  height: auto
  width: 100%
  overflow: hidden
  @include media($large-screen)
    position: fixed
    top: 75px
    left: 0
    height: calc(100vh - 150px)


  .work__gallery__box
    height: auto
    width: 100%
    overflow: hidden
    float: none
    padding: 0
    margin: 0 auto
    margin-bottom: 20px
    position: relative
    @include media($large-screen)
      margin-bottom: 0
      height: calc(100vh - 150px)
      float: left
      width: auto

    img
      width: 100%
      height: auto
      position: relative
      top: 0
      left: 0
      @include media($large-screen)
        width: auto
        height: calc(100vh - 150px)
        margin: 0 20px 0 0

    svg#videobutton
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      margin: auto

.work__gallery__title__box
  position: relative
  display: flex
  align-items: center
  justify-content: flex-start
  padding: 0 20px
  bottom: 0
  left: 0
  width: 100%
  height: 75px
  z-index: 2
  @include media($large-screen)
    position: fixed
    justify-content: flex-end

  .work__gallery__title
    font-size: 1.8em
    margin: 0
    line-height: 0
    font-weight: $bold
    @include media($medium-screen)
      font-size: 2.4em
