//CENTERED NAV
.centered-navigation
  background-color: white
  border-bottom: 1px solid darken(white, 6%)
  min-height: 60px
  z-index: 1000
  position: fixed
  top: 0
  left: 0
  right: 0

  // MOBILE
  .centered-navigation-mobile-menu
    position: relative
    display: block
    float: right
    height: 60px
    width: 30px
    margin-right: 10px
    span
      width: 30px
      height: 3px
      position: absolute
      top: 50%
      left: 0
      background: black
      transform: translateY(-50%)
    span:first-child
      margin-top: -8px
    span:last-child
      margin-top: 8px

    @include media ($medium-screen)
      display: none

  // NAV
  .centered-navigation-wrapper
    @include clearfix
    position: relative
    z-index: 999

  .brand
    position: absolute
    left: 0
    top: 0
    z-index: 99999
    line-height: 60px
    text-transform: uppercase
    padding-left: 1em
    color: $text-accent
    font-weight: $regular
    font-size: 20px

    &:focus,
    &:hover
      color: lighten($text-accent, 10%)

  ul.centered-navigation-menu
    clear: both
    display: none
    margin: 0 auto
    overflow: visible
    padding: 0
    -webkit-transform-style: preserve-3d
    width: 100%
    z-index: 99999

    &.show
      display: block

    @include media($medium-screen)
      display: block
      text-align: right

  // ITEMS
  ul li
    background: white
    display: block
    line-height: 60px
    overflow: hidden
    padding-right: 1em
    text-align: right
    width: 100%
    z-index: 9999

    a
      color: $text-accent
      display: inline-block
      outline: none
      text-decoration: none
      text-transform: uppercase
      font-weight: $regular
      font-size: 20px

      &:focus,
      &:hover
        color: lighten($text-accent, 10%)

    @include media($medium-screen)
      background: transparent
      display: inline
      line-height: 60px

      a
        padding-right: 1em

  // DROPDOWN
  li.more.nav-link
    padding-right: 0

    @include media($large-screen)
      padding-right: 1em

    > ul > li:first-child a
      padding-top: 1em

    a
      margin-right: 1em

    > a
      padding-right: 0.6em

  li.more
    overflow: visible
    padding-right: 0

    a
      padding-right: 1em

    > a
      padding-right: 1.6em
      position: relative

      @include media($large-screen)
        margin-right: 1em

    @include media($medium-screen)
      padding-right: 1em
      position: relative

  ul.submenu
    display: none
    padding-left: 0
    border-bottom: 1px solid darken(white, 6%)

    &.active
      display: block

    @include media($medium-screen)
      right: 1em
      position: absolute
      top: 2em

    li
      display: block
      padding-right: 0
      background: white

      @include media($medium-screen)
        line-height: 60px/ 1.3

        &:last-child > a
          padding-bottom: 0.7em

      a
        background-color: white
        display: inline-block
        text-align: right
        text-decoration: none
        width: 100%

        @include media($medium-screen)
          padding-left: 1em
          text-align: right
          width: 12em
