body
  margin: 0 0 60px


.centered__footer
  width: 100%
  position: absolute
  height: 60px
  left: 0
  bottom: 0
  display: flex
  flex-wrap: wrap

  .centered__footer__col
    position: relative
    flex-grow: 0
    flex-shrink: 0
    flex-basis: 100%
    order: 2
    padding: 1em 1em
    @include media($medium-screen)
      order: 1
      flex-basis: 50%

  .centered__footer__social
    text-align: left
    order: 1
    @include media($medium-screen)
      order: 2
      text-align: right
    a
      margin: 0 10px
      &:first-child
        margin-left: 0
      span
        font-size: 1.5rem
