.image__logo
  position: absolute
  top: 0
  right: 0
  display: none
  @include media ($medium-screen)
    display: block

  img
    height: 150px
    transition: all .3s ease
    @include media ($large-screen)
      height: auto

.default__left
  position: relative
  z-index: 2
  margin-top: 50px
  margin-left: 0px
  width: 100%
  padding: 0 20px
  @include media ($medium-screen)
    margin-top: 150px
    margin-left: 250px
    width: auto
    padding: 0

  img
    position: relative
    display: block
    max-width: 100%
    width: auto
    height: auto
