// 2 Col Grid
.flex__grid
  position: relative
  display: flex
  flex-wrap: wrap
  margin: 5px

  .flex__col
    position: relative
    flex-grow: 0
    flex-shrink: 0
    flex-basis: calc(100% - 10px)
    margin: 5px
    @include media($medium-screen)
      flex-basis: calc(50% - 10px)

  .defaul__col
    flex-basis: calc(100% - 10px)
    @include media($medium-screen)
      flex-basis: calc(50% - 10px)

  .defaul__col__margin
    margin-left: 0
    @include media($medium-screen)
      margin-left: 25%

  .default__image__wrapper
    position: relative
    width: 100
    overflow: hidden
    line-height: 0
    img
      width: 100%
      height: auto
      top: 0
      left: 0
