//LEFT NAV
.navigation
  position: relative
  z-index: 100
  .navigation-menu-button
    position: relative
    display: block
    float: right
    height: 40px
    width: 30px
    margin-right: 10px
    span
      width: 30px
      height: 3px
      position: absolute
      top: 50%
      left: 0
      background: black
      transform: translateY(-50%)
    span:first-child
      margin-top: -8px
    span:last-child
      margin-top: 8px


    @include media ($medium-screen)
      display: none

  .navigation-wrapper
    @include clearfix
    position: absolute
    top: 0
    left: 0
    width: 100%
    background: white
    @include media ($medium-screen)
      position: fixed
      top: 150px
      left: 0
      height: calc(100vh - 140px)
      width: 250px

    .navigation-menu
      clear: both
      display: none
      margin: 0 auto
      overflow: visible
      padding: 0
      padding-left: 0px
      background: white
      width: 100%

      @include media ($medium-screen)
        display: block
        margin: 0
        padding: 0
        padding-left: 50px

      &.show
        display: block

      li
        display: block
        text-align: right
        width: 100%
        padding: 10px 10px 10px 0px

        @include media ($medium-screen)
          display: block
          text-align: left
          text-decoration: none
          width: auto
          margin-bottom: 20px
        a
          font-weight: bold
          color: #666
          text-transform: uppercase

      .menu-margin
        margin: 0
        display: none
        visibility: hidden
        @include media ($medium-screen)
          display: block
          margin-bottom: 50px
