.one__link__footer
  position: fixed
  z-index: 1000
  bottom: 0
  right: 0
  height: 75px
  display: flex
  align-items: center

  .one__link__footer__link
    color: $text-accent
    padding-right: 2em
    text-transform: uppercase
    font-weight: $regular
    font-size: 14px
    &:focus,
    &:hover
      color: lighten($text-accent, 10%)
