.simple__footer
  position: relative
  padding: 3em 10px
  @include media($medium-screen)
    padding: 3em 3.5em

  .simple__footer__disclaimer
    font-weight: 100

  .simple__footer__link a
    font-weight: 100
