// vertical
.vertical__container
  position: relative
  margin: 0 auto
  max-width: 1200px
  margin-top: 200px

.vertical__header
  max-width: 80%
  margin: 0 auto

  h1
    text-transform: uppercase
    font-weight: 300
    font-size: 1.2rem
    line-height: 1em
    margin: 0
    padding: 0
    margin-bottom: 3rem
    transition: all 0.2s ease-in-out
    @include media($medium-screen)
      font-size: 2rem
    @include media($large-screen)
      font-size: 4rem

.vertical__gallery
  max-width: 80%
  margin: 0 auto

// vertical widget
.vertical__widget
  position: relative
  overflow: hidden
  line-height: 0
  width: 100%
  margin: 0
  padding: 0
  margin-bottom: 1em

.vertical__widget span
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  margin: auto
  color: white
  z-index: 100
  width: 50px
  height: 50px
  font-size: 50px
  @include media($medium-screen)
    width: 100px
    height: 100px
    font-size: 100px
.vertical__widget img
  transition: all 0.5s linear
  width: 100%
  height: auto
  top: 0
  left: 0
  transform: scale3d(1.1, 1.1, 1)

.vertical__widget__figcaption
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  width: 100%
  overflow: hidden
  height: 100%
  background: rgba(0, 0, 0, 0)
  transition: background 0.5s linear

.vertical__widget a
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  width: 100%
  overflow: hidden
  height: 100%
  background: none
  display: flex
  justify-content: center
  align-items: center
  font-size: 2em
  font-weight: 300
  text-transform: uppercase
  color: white

.vertical__widget:hover .vertical__widget__figcaption
  background: rgba(0, 0, 0, 0.3)

.vertical__widget:hover .vertical__widget__figcaption__video
  background: rgba(0, 0, 0, 0.0)

.vertical__widget:hover img
  transform: scale3d(1, 1, 1)

.vertical__widget:hover a
  color: white
