//horizontal
.horizontal__container
  position: relative
  margin: 100px auto 0 auto
  max-width: 90%
  @include media($large-screen)
    margin: 0
    width: auto

.horizontal__gallery__wrap
  position: relative
  margin: 0
  padding: 0
  height: auto
  width: 100%
  overflow: hidden
  @include media($large-screen)
    position: fixed
    top: 75px
    left: 0
    height: calc(100vh - 150px)


  .horizontal__gallery__box
    height: auto
    width: 100%
    overflow: hidden
    float: none
    padding: 0
    margin: 0 auto
    margin-bottom: 20px
    position: relative
    @include media($large-screen)
      margin-bottom: 0
      height: calc(100vh - 150px)
      float: left
      width: auto

    img
      width: 100%
      height: auto
      position: relative
      top: 0
      left: 0
      @include media($large-screen)
        width: auto
        height: calc(100vh - 150px)
        margin: 0 20px 0 0

.horizontal__title__box
  position: relative
  display: flex
  align-items: center
  justify-content: flex-start
  padding: 0
  bottom: 0
  left: 0
  width: 100%
  height: 75px
  z-index: 2
  @include media($large-screen)
    padding: 0 20px
    position: fixed
    justify-content: flex-end

  .horizontal__title
    text-transform: uppercase
    font-weight: $light
    font-size: 1.2rem
    line-height: 1em
    margin: 0
    padding: 0
    transition: all 0.2s ease-in-out
    @include media($medium-screen)
      font-size: 2rem
    @include media($large-screen)
      font-size: 4rem
